# WeatherApp

./: build.gradle  weatherkeystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/weatherapp/: WeatherDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Application.kt  CurrentLocationFragment.kt  HomeViewPagerFragment.kt  LocationSearchFragment.kt  LocationsFragment.kt  SettingsFragment.kt  WeatherActivity.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/weatherapp/adapters/: BindingAdapters.kt  Extentions.kt  ForecastListAdapter.kt  LocationAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/weatherapp/base/: BaseFragment.kt
app/src/main/java/com/example/weatherapp/data/: Location.kt
app/src/main/java/com/example/weatherapp/data/model/: Coord.kt  FavoriteLocations.kt  FiveDayForecast.kt  GroupLocation.kt  Location.kt  MainInfo.kt  Weather.kt
app/src/main/java/com/example/weatherapp/data/persistance/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/data/persistance/dao/: LocationWeatherDao.kt
app/src/main/java/com/example/weatherapp/data/persistance/typeconverter/: Converter.kt  ListStringTypeConverter.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/repository/loader/: OfflineDataLoader.kt  OnlineDataLoader.kt
app/src/main/java/com/example/weatherapp/networking/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/service/: WeatherSyncJobService.kt
app/src/main/java/com/example/weatherapp/utils/: AnimationUtils.kt  AutoRefresh.kt  ConnectionHelper.kt  Extensions.kt  InjectorUtils.kt  LoaderDialog.kt  LocationHelper.kt  NetworkState.kt  SharedPrefs.kt  UnitOfMeasurement.kt
app/src/main/java/com/example/weatherapp/viewmodels/: CurrentLocationViewModel.kt  CurrentLocationViewModelFactory.kt  HomeViewPagerViewModel.kt  HomeViewPagerViewModelFactory.kt  LocationListViewModel.kt  LocationListViewModelFactory.kt  LocationSearchViewModel.kt  LocationSearchViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_gps.xml  ic_next.xml  ic_plant_list_inactive.xml  ic_search.xml  ic_search_24.xml  ic_settings.xml  ic_star_fill.xml  ic_star_unfill.xml  ic_warning.xml  result_backgournd.xml  shape_tab_indicator.xml  tab_background_selected.xml  tab_icon_color_selector.xml  tab_layout_background.xml  vertical_divider.xml  weather_list_background.xml
app/src/main/res/layout/: activity_weather.xml  fragment_current_location.xml  fragment_location_search.xml  fragment_locations.xml  fragment_settings.xml  fragment_view_pager.xml  fragment_weather_detailes.xml  list_item_weather_locations.xml  list_item_weather_locationsforcast.xml  progress_bar.xml  simple_spinner_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
