<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.weatherapp.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_view_pager_fragment_to_location_weather_detail_fragment"
            app:destination="@id/location_weather_detail_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_view_pager_fragment_to_location_search_fragment"
            app:destination="@id/location_search_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/location_weather_detail_fragment"
        android:name="com.example.weatherapp.WeatherDetailFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_weather_detailes">
        <argument
            android:name="locationId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/location_search_fragment"
        android:name="com.example.weatherapp.LocationSearchFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_location_search">
    </fragment>

</navigation>